#ÄãµÄurl

wechat.url=http://xumio.ngrok.cc/wechatSample/WechatServlet

#token

wechat.token=xumio

#encodingaeskey

wechat.encodingaeskey=TpgLuX8ORXSvtmB3YBvruxoz7VWtQYIRmqL3Gl9vEiC

#wechat appid

wechat.appid=wxf2eec9e9e91bc0d3

#wechat app secret

wechat.appsecret=cd481e17b39ddb64dd68c7a426301900